src/webapp/views/description.pug
extends layout


block content
    style.
        /* CSS-Styling für die Erklärungsseite */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
            color: #007bff; /* Blaue Überschriften */
        }

        img {
            display: block;
            margin: 20px auto; /* Zentriertes Bild */
            max-width: 100%;
            height: auto;
        }

        .contesto {
          text-align: justify;/*justify*/
        }
    h1 Warum CornerCheck

    p 
      | Wir haben CornerCheck entwickelt, um ein Problem in Münster zu lösen: "Cornern!". Derzeit ist in Münster das "Corner", nicht mehr so möglich, wie es früher einmal war. Aber was ist "Cornern" überhaupt? "Corner" ist eine Aktivität, bei der man sich mit Freund:innen an einem Kiosk trifft (meistens an eiener Straßenecke gelegen, daher der Name) und dort mit diesen gemeinsam etwas trinkt und eine gute Zeit hat. In Münster ist dies aber zurzeit nicht erlaubt, da viele Anwohner:innen durch die "Cornernden" gestört wurden, da diese sich zu laut verhalten haben und nicht genug Rücksicht auf andere genommen haben. Und genau hier möchte "CornerCheck" ansetzen.
    p 
      | Wir haben ein System aus Microcontrollern (MCU), also kleinen Computern in Verbindung mit Lautstärke-Sensoren entwickelt, um den "Cornernden" zu visulaisieren, ob sie sich zu laut verhalten oder nicht. Dazu nutzen wir ein Display, welches drei unterschiedliche Modi anzeigt, die jeweils einem Dezibel-Intervall entsprechen:
    p 
    span.red "Rot" (> 60dB(A)): Du bist zu laut.
    p
    span.yellow "Gelb" (45 - 60 dB(A)): Alles noch in Ordnung.
    p 
    span.green "Grün" (< 45dB(A)): Du bist leise genug.
    br
    br
    br
    h1 Erklärung Corner Check Website
    .contesto
      h2 Landing Page
      p 
        |Auf der Landing Page musst du die ID’s zu deiner (oder der zu analysierenden) Sensebox und ihren Sensoren eingeben. Diese ID’s findest du auf dem OpenSenseMap Konto deiner CornerCheck Station.
      p 
        |Bei Einem Klick auf „Live Anzeige“ werden dir die letzen 45 Minuten an Messungen deines CornerCheck Systems als Graph angezeigt.
      p 
        |Wenn du stattdessen ein Datum auswählst und auf „Tagesberichte“ klickst, bekommst du eine 12 Stunden Ansicht als Graph. Diese 12 Stunden erstrecken sich von 16 Uhr des ausgewählten Tages bis 4 Uhr Morgens vom darauffolgenden Tag.
      h2 Die Graphen
      p 
        |Der Graph der dir auf der jeweilige Seite angezeigt wird hat 4 Einträge. Eine rote Linie (den Grenzwert) und Punkte die in 3 Farben unterteilt sind. Jede Farbe steht für einen Sensor. Jeder Punkt steht für den Messwert einer Sekunde, der aus 8 Messungen pro Sekunde aggregiert wird.
      p 
        |Wenn du auf einen bestimmten Messpunkt hoverst, zeigt er dir den genauen Messzeitpunkt und Messwert an.
      p 
        |Beim hovern über den Graph siehst du oben rechts einige Optionen. Du kannst Beispielsweise zoomen oder den Graph im jetzigen Zustand als PNG herunterladen.
      h2 Die Live Ansicht
      p 
        |Der Graph zeigt initial immer für die aktuellsten 45 Minuten die Messwerte („all“), du kannst ihn aber auch mit den „15m“ und „30m“ Knöpfen, links über dem Graphen, auf die aktuellsten 15 und 30 Minuten stellen.
      p 
        |Einmal pro Minute werden die neu gemessenen Werte dem Graph hinzugefügt und die älteste Minute verschwindet.
      h2 Die Tagesansicht
      p 
        |Der Tagesbericht zeigt die Aufzeichnungen des von dir ausgewählten Tages von 16 Uhr bis 4 Uhr.
      p 
        |Über dem Graph hast du außerdem die Möglichkeit noch einmal den Tag zu verstellen.
      p 
        |Unter dem Graph befindet sich ein Slider der eine Miniatur des eigentlichen Graphen darstellt. Dieser Slider hat 2 Schwimmer an den Seiten, die du bewegen kannst um den angezeigten Zeitraum des Graphen zu verändern.
      h2 Die Tabelle
      p 
        |In der Tabelle unter dem Graph findest du einige weiter nützliche Informationen. Für jeden Sensor und alle zusammen wird dir jeweils das Lautstärkemaximum und der Durchschnitt angezeigt. Diese Daten gehören bei der Live-View immer zu den neuesten 45 Minuten und im Tagesbericht immer zu ganzen Tag.
      p 
        |Wundere dich nicht wenn der Durchschnitt anders wirkt als du ihn auf dem Graph einschätzen würdest. Da dB(A) Messwerte auf einer logarithmischen Skala liegen, wäre der Mittelwert von 40, 50 und 60 nicht 50, sondern ca 55.
      h2 Der Grenzwert
      p 
        |Mithilfe des Grenzwertes kannst du den Grenzwert für dein Gebiet anpassen. Dieser Grenzwert wird dir in dem Graphen angezeigt und beeinflusst auch wann die Notification ausgelöst wird. Der Default Wert liegt hier bei 60 dB(A).
      h2 Die Notification
      p 
        |Wenn es an deinem Kiosk zu laut werden sollte bekommst du eine Notification, das dir zeigt das es bei dir in der letzten Minute akut zu laut war.
      p 
        |Zu laut bedeutet, dass von einem der 3 Sensoren der durchschnittliche Schallpegel in der aktuellsten Minute über deinem eingestellten Grenzwert liegt.
      p 
        |Die Notification wird solange angezeigt bis du sie wegklickst. Selbst wenn du mal weg bist und so nicht in der Minute auf den Bildschirm sehen kannst, weißt du also das es zu laut war.
      br

src/webapp/public/description.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <style>
        /* CSS-Styling für die Erklärungsseite */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            margin-top: 30px;
            color: #007bff; /* Blaue Überschriften */
        }
        
        img {
            display: block;
            margin: 20px auto; /* Zentriertes Bild */
            max-width: 100%;
            height: auto;
        }
        
        .contesto {
        text-align: justify;/*justify*/
        }
    </style>
    </div>
    <h1>Warum CornerCheck</h1>
    <p>
    Wir haben CornerCheck entwickelt, um ein Problem in Münster zu lösen: "Cornern!". Derzeit ist in Münster das "Corner", nicht mehr so möglich, wie es früher einmal war. Aber was ist "Cornern" überhaupt? "Corner" ist eine Aktivität, bei der man sich mit Freund:innen an einem Kiosk trifft (meistens an eiener Straßenecke gelegen, daher der Name) und dort mit diesen gemeinsam etwas trinkt und eine gute Zeit hat. In Münster ist dies aber zurzeit nicht erlaubt, da viele Anwohner:innen durch die "Cornernden" gestört wurden, da diese sich zu laut verhalten haben und nicht genug Rücksicht auf andere genommen haben. Und genau hier möchte "CornerCheck" ansetzen.</p>
    <p>
    Wir haben ein System aus Microcontrollern (MCU), also kleinen Computern in Verbindung mit Lautstärke-Sensoren entwickelt, um den "Cornernden" zu visulaisieren, ob sie sich zu laut verhalten oder nicht. Dazu nutzen wir ein Display, welches drei unterschiedliche Modi anzeigt, die jeweils einem Dezibel-Intervall entsprechen:</p>
    <p> </p><span class="red">"Rot" (> 60dB(A)): Du bist zu laut.</span>
    <p></p><span class="yellow">"Gelb" (45 - 60 dB(A)): Alles noch in Ordnung.</span>
    <p> </p><span class="green">"Grün" (< 45dB(A)): Du bist leise genug.</span><br><br><br>
    <h1>Erklärung Corner Check Website</h1>
    <div class="contesto">
    <h2>Landing Page</h2>
    <p>
        Auf der Landing Page musst du die ID’s zu deiner (oder der zu analysierenden) Sensebox und ihren Sensoren eingeben. Diese ID’s findest du auf dem OpenSenseMap Konto deiner CornerCheck Station.</p>
    <p>
        Bei Einem Klick auf „Live Anzeige“ werden dir die letzen 45 Minuten an Messungen deines CornerCheck Systems als Graph angezeigt.</p>
    <p>
        Wenn du stattdessen ein Datum auswählst und auf „Tagesberichte“ klickst, bekommst du eine 12 Stunden Ansicht als Graph. Diese 12 Stunden erstrecken sich von 16 Uhr des ausgewählten Tages bis 4 Uhr Morgens vom darauffolgenden Tag.</p>
    <h2>Die Graphen</h2>
    <p>
        Der Graph der dir auf der jeweilige Seite angezeigt wird hat 4 Einträge. Eine rote Linie (den Grenzwert) und Punkte die in 3 Farben unterteilt sind. Jede Farbe steht für einen Sensor. Jeder Punkt steht für den Messwert einer Sekunde, der aus 8 Messungen pro Sekunde aggregiert wird.</p>
    <p>
        Wenn du auf einen bestimmten Messpunkt hoverst, zeigt er dir den genauen Messzeitpunkt und Messwert an.</p>
    <p>
        Beim hovern über den Graph siehst du oben rechts einige Optionen. Du kannst Beispielsweise zoomen oder den Graph im jetzigen Zustand als PNG herunterladen.</p>
    <h2>Die Live Ansicht</h2>
    <p>
        Der Graph zeigt initial immer für die aktuellsten 45 Minuten die Messwerte („all“), du kannst ihn aber auch mit den „15m“ und „30m“ Knöpfen, links über dem Graphen, auf die aktuellsten 15 und 30 Minuten stellen.</p>
    <p>
        Einmal pro Minute werden die neu gemessenen Werte dem Graph hinzugefügt und die älteste Minute verschwindet.</p>
    <h2>Die Tagesansicht</h2>
    <p>
        Der Tagesbericht zeigt die Aufzeichnungen des von dir ausgewählten Tages von 16 Uhr bis 4 Uhr.</p>
    <p>
        Über dem Graph hast du außerdem die Möglichkeit noch einmal den Tag zu verstellen.</p>
    <p>
        Unter dem Graph befindet sich ein Slider der eine Miniatur des eigentlichen Graphen darstellt. Dieser Slider hat 2 Schwimmer an den Seiten, die du bewegen kannst um den angezeigten Zeitraum des Graphen zu verändern.</p>
    <h2>Die Tabelle</h2>
    <p>
        In der Tabelle unter dem Graph findest du einige weiter nützliche Informationen. Für jeden Sensor und alle zusammen wird dir jeweils das Lautstärkemaximum und der Durchschnitt angezeigt. Diese Daten gehören bei der Live-View immer zu den neuesten 45 Minuten und im Tagesbericht immer zu ganzen Tag.</p>
    <p>
        Wundere dich nicht wenn der Durchschnitt anders wirkt als du ihn auf dem Graph einschätzen würdest. Da dB(A) Messwerte auf einer logarithmischen Skala liegen, wäre der Mittelwert von 40, 50 und 60 nicht 50, sondern ca 55.</p>
    <h2>Der Grenzwert</h2>
    <p>
        Mithilfe des Grenzwertes kannst du den Grenzwert für dein Gebiet anpassen. Dieser Grenzwert wird dir in dem Graphen angezeigt und beeinflusst auch wann die Notification ausgelöst wird. Der Default Wert liegt hier bei 60 dB(A).</p>
    <h2>Die Notification</h2>
    <p>
        Wenn es an deinem Kiosk zu laut werden sollte bekommst du eine Notification, das dir zeigt das es bei dir in der letzten Minute akut zu laut war.</p>
    <p>
        Zu laut bedeutet, dass von einem der 3 Sensoren der durchschnittliche Schallpegel in der aktuellsten Minute über deinem eingestellten Grenzwert liegt.</p>
    <p>
        Die Notification wird solange angezeigt bis du sie wegklickst. Selbst wenn du mal weg bist und so nicht in der Minute auf den Bildschirm sehen kannst, weißt du also das es zu laut war.</p><br>
     <hr>
    <div>
      <footer id="footer">
        <p>Eine Erklärung zu den Graphen findest du <a href="/description">hier</a>.</p>
        <p>© 2024 Michael Brüggemann, Tim Ciroth, Finn Geßner, Martin Kriger</p>
      </footer>
    </div>
  </body>
</html>
