src/webapp/public/visualizeWeekly.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/styleVis.css">
    <script src="https://cdn.plot.ly/plotly-2.28.0.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <h1>CornerCheck</h1>
      <div>
        <p>Willkommen in der Webapp vom Cornercheck! </p>
      </div>
      <div> 
        <form> 
          <input id="dateSelector" type="date" name="dateSelector">
        </form>
        <button id="weekly">Ändern</button>
      </div>
      <div>
        <div id="chart"></div>
        <script src="/javascripts/visualizeWeekly.js"> </script>
        <div id="stats">
          <table id="DB-table">
            <thead>
              <tr>
                <th> </th>
                <th>linker Sensor </th>
                <th>mittlerer Sensor</th>
                <th>rechter Sensor</th>
                <th>Gesamt</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <footer id="footer">
        <p>© 2024 Michael Brüggemann, Tim Ciroth, Finn Geßner, Martin Kriger</p>
      </footer>
    </div>
  </body>
</html>

src/webapp/views/visualizeWeekly.pug
extends layout

block links
  link(rel='stylesheet' href='/stylesheets/styleVis.css')
  script(src='https://cdn.plot.ly/plotly-2.28.0.min.js' charset='utf-8')

block content
  .container
    h1= title
    div
      p Willkommen in der Webapp vom Cornercheck! 
    div 
        form  
          input#dateSelector(type='date' name='dateSelector')
        button(id='weekly') Ändern
    div
      #chart
      script(src="/javascripts/visualizeWeekly.js") 

      #stats
        table#DB-table(border="1" align="center")
            thead
              tr
                th 
                th linker Sensor 
                th mittlerer Sensor
                th rechter Sensor
                th Gesamt
            tbody
